
netlink
	set interface pair kernel-ifindex 449 vpp-ifindex 1
	set interface pair kernel-ifindex 450 vpp-ifindex 2
	set interface pair kernel-ifindex 451 vpp-ifindex 3
	set interface pair kernel-ifindex 452 vpp-ifindex 4
	exit
