
netlink
	set interface pair kernel-ifindex 28 vpp-ifindex 1
	set interface pair kernel-ifindex 29 vpp-ifindex 2
	set interface pair kernel-ifindex 30 vpp-ifindex 3
	set interface pair kernel-ifindex 31 vpp-ifindex 4
	exit
